{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import json,sys; print\\(json.dumps\\(json.load\\(sys.stdin\\)['data'], indent=2\\)\\)\")",
      "Bash(curl -s http://172.17.0.1:8081/health)",
      "Bash(curl -s http://172.17.0.1:8081/api/invoices)",
      "Bash(curl -s -X POST http://172.17.0.1:8081/api/v1.0/external/invoices -H 'Content-Type: application/json' -d '{\"customer_name\":\"Test\",\"items\":[{\"description\":\"test\",\"qty\":1,\"price\":100}],\"tax_percent\":5}')",
      "Bash(curl -s -X POST http://172.17.0.1:8081/api/v1.0/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@example.com\",\"password\":\"password\"}')",
      "Bash(./run-apps.sh rebuild *)",
      "Bash(git commit -m ' *)",
      "Bash(curl -s -X POST http://172.17.0.1:8081/api/v1.0/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@example.com\",\"password\":\"admin123\"}')",
      "Bash(curl -s -X POST http://172.17.0.1:8081/api/v1.0/api-keys -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ0ZW5hbnRfaWQiOjEsInJvbGVzIjpbImFkbWluIl0sImV4cCI6MTc3Njc3MTI1NiwiaWF0IjoxNzc2Njg0ODU2fQ.gjUexdguLIB9LR4k7ry6rQKFmNEcV2AIKIv7J2Clxw0' -H 'Content-Type: application/json' -d '{\"name\":\"priva-agent\"}')",
      "Bash(curl -s -X PUT http://localhost:8088/api/settings -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s -X POST http://localhost:8088/api/settings/test-invoice)",
      "Bash(curl -s http://172.17.0.1:8081/api/v1.0/invoices -H 'Authorization: Bearer 9a5b22824aed02c74690ac2f0e6e6d3088a59e47608a4deafbdfe88d56fa0f1b')",
      "Bash(curl -s http://172.17.0.1:8081/api/v1.0/invoices -H 'X-API-Key: 9a5b22824aed02c74690ac2f0e6e6d3088a59e47608a4deafbdfe88d56fa0f1b')",
      "Bash(curl -s -X POST http://172.17.0.1:8081/api/v1.0/external/invoices -H 'Authorization: Bearer 9a5b22824aed02c74690ac2f0e6e6d3088a59e47608a4deafbdfe88d56fa0f1b' -H 'Content-Type: application/json' -d '{\"customer_name\":\"Test\",\"items\":[{\"description\":\"Test item\",\"qty\":1,\"price\":100000}],\"tax_percent\":5}')",
      "Bash(curl -s -X POST http://172.17.0.1:8081/api/v1.0/external/invoices -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ0ZW5hbnRfaWQiOjEsInJvbGVzIjpbImFkbWluIl0sImV4cCI6MTc3Njc3MTI1NiwiaWF0IjoxNzc2Njg0ODU2fQ.gjUexdguLIB9LR4k7ry6rQKFmNEcV2AIKIv7J2Clxw0' -H 'Content-Type: application/json' -d '{\"customer_name\":\"Test Mitra\",\"items\":[{\"description\":\"Layanan MARKETER\",\"qty\":1,\"price\":150000}],\"tax_percent\":5}')",
      "Bash(curl -s -X POST http://172.17.0.1:8081/api/v1.0/external/invoices -H 'Authorization: Bearer 9a5b22824aed02c74690ac2f0e6e6d3088a59e47608a4deafbdfe88d56fa0f1b' -H 'Content-Type: application/json' -d '{\"customer_name\":\"Mitra A\",\"items\":[{\"description\":\"Layanan MARKETER\",\"qty\":1,\"price\":150000}],\"tax_percent\":5}')",
      "Bash(curl -sv -X POST http://172.17.0.1:8081/api/v1.0/external/invoices -H 'Authorization: Bearer 9a5b22824aed02c74690ac2f0e6e6d3088a59e47608a4deafbdfe88d56fa0f1b' -H 'Content-Type: application/json' -d '{\"customer_name\":\"Mitra A\",\"items\":[{\"description\":\"test\",\"qty\":1,\"price\":100}],\"tax_percent\":5}')",
      "Bash(docker rm *)",
      "Bash(curl -s http://172.17.0.1:8081/api/v1.0/auth/login -X POST -H \"Content-Type: application/json\" -d '{}')",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\)['data']; [print\\(k,':',v\\) for k,v in d.items\\(\\) if 'telegram' in k.lower\\(\\)]\")",
      "Bash(curl -s http://172.22.0.1:8080/health)",
      "Bash(curl -s -X POST http://172.17.0.1:8080/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@example.com\",\"password\":\"admin123\"}')",
      "Bash(curl -s -X POST http://172.17.0.1:8080/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@example.com\",\"password\":\"password\"}')",
      "Bash(curl -s -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiZXhwIjoxNzc2NzczMzYzLCJpYXQiOjE3NzY2ODY5NjMsInN1YiI6IjAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMiIsInRlbmFudF9pZCI6IjAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMSJ9.qHJag_0vdbNGBcbybOk_m3vqcBA8I-4--BQiSKyxhyc' http://172.17.0.1:8080/api/v1/api-keys)",
      "Bash(curl -s -X POST http://172.17.0.1:8080/api/v1/api-keys -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiZXhwIjoxNzc2NzczMzYzLCJpYXQiOjE3NzY2ODY5NjMsInN1YiI6IjAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMiIsInRlbmFudF9pZCI6IjAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMSJ9.qHJag_0vdbNGBcbybOk_m3vqcBA8I-4--BQiSKyxhyc' -H 'Content-Type: application/json' -d '{\"bot_id\":\"d77e5c96-1d00-49e9-9e16-d053e6b30d08\",\"label\":\"priva-agent\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\)['data']; [print\\(k,':',v\\) for k,v in d.items\\(\\) if 'telegram' in k]\")"
    ],
    "additionalDirectories": [
      "/data/docker-data/priva-invoice/backend/cmd"
    ]
  }
}
